# Todo
# - [ ] deal with top files
# - [ ] deal with custom types + array types

import re

# Trimming Functions: Needed for trimming text
# ---------------------------------------------------------------------------------
def denewline(vh)   = vh.replace('\n', '')

def deinterface(sv) = re.sub(r'\.', '_', sv)

def demodule(sv) = re.sub(pattern, '', sv, flags=re.DOTALL) where:
   pattern = r'module.*\);'

def modulename(sv) = re.findall(pattern, sv) |> x -> x[0] where:
   pattern = r'module ([A-Za-z0-9_]+)'

def deimport(sv)    = sv.splitlines() |> trim_include |> x -> '\n'.join(x) where:
   trim_include = x -> [line for line in x if 'include' not in line]

postprocess = deinterface ..> deimport
# ---------------------------------------------------------------------------------

# Single Wire Grab: 
# ---------------------------------------------------------------------------------
data Wire(name, type, io)
data InterWire(type, names)

def matchsingles(vh) = re.findall(pattern, vh) where:
   pattern = r'(([A-Za-z])+([A-Za-z]|\_)*) +([A-Za-z]+);'

def singletoWire(matches) = [Wire(m[3], m[0], "uninit") for m in matches]
# ---------------------------------------------------------------------------------

# Multiple Wire Grab: 
# ---------------------------------------------------------------------------------
def genwire(inter) = re.findall(pattern, inter.names) |> wires where:
   pattern = r'([A-Za-z0-9_]+)'
   wires = ls -> [Wire(i, inter.type, "uninit") for i in ls]

def matchmultiples(vh) = re.findall(pattern, vh) |> createInter where:
   pattern = r'(([A-Za-z])+([A-Za-z]|\_)*) *(([A-Za-z0-9]+, +)+([A-Za-z0-9]+));'
   createInter = ls -> [InterWire(i[0], i[3]) for i in ls]

def createData(vh) = matchmultiples(vh) |> ls -> [genwire(i) for i in ls]

def flatten(nested_list) = [item for sublist in nested_list for item in sublist]
# ---------------------------------------------------------------------------------

# Grab modport: modport -> in + out -> regex their vals -> run an == for all the regexed values
# ---------------------------------------------------------------------------------

data Modport(name, inputs, outputs)

def grabmodports(vh) = denewline(vh) |> re.findall$(pattern, ?) where:
   pattern = r'modport .*?\(.*?\);'

def modname(s) = re.findall(pattern, s)[0] where:
   pattern = r'modport +([A-Za-z0-9_]+)'

def modinputs(s) = re.findall(pattern1, s)[0][1] |> splitcom |> nospace |> filter$(x -> x != "") |> list  where:
   nospace  = ls -> [string.replace(' ', '').replace('\t', '') for string in ls]
   splitcom = x -> x.split(",")
   pattern1 = r'(input(.*?))(output|\);)'

def modoutputs(s) = re.findall(pattern1, s)[0][1] |> splitcom |> nospace |> filter$(x -> x != "") |> list where:
   nospace  = ls -> [string.replace(' ', '').replace('\t', '') for string in ls]
   splitcom = x -> x.split(",")
   pattern1 = r'(output(.*?))(input|\);)'

def genmodports(ls) = [Modport(modname(i), modinputs(i), modoutputs(i))for i in ls]

def lookupmodport(ls, lookup) = ls |> filter$(x -> x.name == lookup) |> list |> x -> x[0]

# Input/Output Classification: Given a modport name, classify the wires as inputs or outputs
# ---------------------------------------------------------------------------------
def classify(wires, modport) = [Wire(name=w.name, type=w.type, io=i) for w, i in zip(wires, io)] where:
   io = ["input" if w.name in modport.inputs else "output" for w in wires]
# ---------------------------------------------------------------------------------

# Package File: Use the lookup function to grab the modport name, just use the regexes to build the sv file
# ---------------------------------------------------------------------------------
def grabmodule(sv) = denewline(sv) |> re.findall$(pattern, ?) |> x -> x[0].replace("\t", " ") where:
   pattern = r'module .*?\(.*?\);'

def grabsvinterface(sv) = re.findall(pattern, sv) |> x -> x[0] where:
   pattern = r'\.([A-Za-z0-9]+)'

def grabsvwires(sv) = re.findall(pattern, sv) |> createwires where:
   createwires = ls -> [Wire(name=x[2], type=x[1], io=x[0]) for x in ls]
   pattern     = r'(input|output) ([A-Za-z]+) ([A-Za-z0-9_]+)'

def getalias(sv) = re.findall(pattern, sv) |> x -> x[0][1] where:
   pattern = r'[A-Za-z_0-9]+\.([A-Za-z0-9]+) +([A-Za-z0-9]+)'

produceintername = grabmodule ..> grabsvinterface

# Imperative Code
# ---------------------------------------------------------------------------------
def vhtowire(vh, port):
   singles   = matchsingles(vh) |> singletoWire
   multiples = denewline(vh)    |> createData   |> flatten
   wires     = singles + multiples
   modports  = grabmodports(vh) |> genmodports
   mod       = modports         |> lookupmodport$(?, port)
   wiresLog  = classify(wires, mod)
   return wiresLog

def formatwires(wiresLog):
   form          = x -> "\t" + x.io + " " + x.type + " " + x.name + ","
   formatted     = [form(x) for x in wiresLog]
   formatted[-1] = formatted[-1][:-1]
   nformatted    = formatted |> ls -> "\n".join(ls)

   return nformatted
# ---------------------------------------------------------------------------------

# Main Code
# ---------------------------------------------------------------------------------
testsv = "register_file.sv"
testvh = "register_file_if.vh"
#port   = "rf"

with open(testvh, 'r') as file1:
   vh = file1.read()
   file1.close()

with open(testsv, 'r') as file2:
   sv = file2.read()
   file2.close()

# creating wires
svwires = sv |> grabmodule |> grabsvwires
port    = sv |> produceintername

# give the name to sv wires
alias   = sv |> grabmodule   |> getalias
ifwires = vhtowire(vh, port) |> ls -> [Wire(name=(alias + "_" + x.name), io=x.io, type=x.type) for x in ls]

# Wires for .sv port
nwires  = svwires + ifwires |> formatwires

# Stripped .sv file
strippedsv = sv |> postprocess |> demodule

# Module name
modu       = sv |> modulename

# New .sv File
out = "module " + modu + "(\n" + nwires + "\n);\n" + strippedsv

# output
print <| out